# Class_7_Math

./: settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/chomok/class7mathguide/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chomok/class7mathguide/: Dashboard.java  MainActivity.java  Pdf_Viewer.java
app/src/main/res/drawable/: ellipse_card_corner.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_main.xml  activity_pdf_viewer.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/chomok/class7mathguide/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
